{
  "name": "clipd",
  "version": "1.0.1",
  "description": "Puny copy to clipboard library",
  "license": "MIT",
  "main": "dist/clipd.js",
  "browser": "dist/clipd.min.js",
  "jsnext:main": "dist/clipd.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/clipd.git"
  },
  "homepage": "https://github.com/tiaanduplessis/clipd",
  "bugs": "https://github.com/tiaanduplessis/clipd/issues",
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com",
    "url": "tiaanduplessis.co.za"
  },
  "scripts": {
    "test": "jest",
    "lint": "prettier-standard 'src/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "build": "bili --format es --format umd --compress",
    "start": "npm run test",
    "pretest": "npm run lint:fix",
    "precommit": "npm test",
    "prepublish": "npm run build",
    "release": "npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push --tags && npm publish"
  },
  "keywords": [
    "clipboard",
    "copy",
    "clipd"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "~1.6.0",
    "bili": "~3.1.0",
    "husky": "~2.2.0",
    "jest": "~22.1.2",
    "prettier-standard": "~8.0.0"
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  }
}
